# PlataformaEducacional

./: FEEDBACK.md  PlataformaEducacional.sln  README.md
src/PlataformaEducacional.Aluno.AntiCorruption/: ConteudoService.cs  IConteudoService.cs  PlataformaEducacional.Aluno.AntiCorruption.csproj
src/PlataformaEducacional.Aluno.Application/: PlataformaEducacional.Aluno.Application.csproj
src/PlataformaEducacional.Aluno.Application/AutoMapper/: AlunoAutoMapperConfig.cs
src/PlataformaEducacional.Aluno.Application/Commands/: AlunoCommandHandler.cs  CadastrarAlunoCommand.cs  EmitirCertificadoCommand.cs  FinalizarAulaCommand.cs  RealizarMatriculaCommand.cs
src/PlataformaEducacional.Aluno.Application/Events/: AlunoIntegrationEventHandler.cs
src/PlataformaEducacional.Aluno.Application/Models/: AlunoFiltroModel.cs  AlunoResponseModel.cs  CertificadoResponseModel.cs  HistoricoAprendizadoModel.cs  MatriculaResponseModel.cs
src/PlataformaEducacional.Aluno.Application/Queries/: AlunoQueries.cs  IAlunoQueries.cs
src/PlataformaEducacional.Aluno.Data/: AlunoContext.cs  PlataformaEducacional.Aluno.Data.csproj
src/PlataformaEducacional.Aluno.Domain/: Aluno.cs  AulaFinalizada.cs  Certificado.cs  HistoricoAprendizado.cs  Matricula.cs
src/PlataformaEducacional.Aluno.Tests/: AlunoCommandTests.cs  AlunoIntegrationEventTests.cs  PlataformaEducacional.Aluno.Tests.csproj
src/PlataformaEducacional.Api/: PlataformaEduca.db  PlataformaEduca.db-shm  PlataformaEduca.db-wal  PlataformaEducacional.Api.csproj  PlataformaEducacional.Api.http  Program.cs  appsettings.Development.json
src/PlataformaEducacional.Conteudo.Application/: PlataformaEducacional.Conteudo.Application.csproj
src/PlataformaEducacional.Conteudo.Application/AutoMapper/: ConteudoAutoMapperConfig.cs
src/PlataformaEducacional.Conteudo.Application/Interfaces/: IConteudoAppService.cs
src/PlataformaEducacional.Conteudo.Application/Models/: AulaModel.cs  AulaResponseModel.cs  ConteudoProgramaticoModel.cs  CursoFiltroModel.cs  CursoModel.cs  CursoResponseModel.cs  CursoStatusModel.cs
src/PlataformaEducacional.Conteudo.Application/Services/: ConteudoAppService.cs
src/PlataformaEducacional.Conteudo.Domain/: Aula.cs
src/PlataformaEducacional.Curso.Data/: ConteudoContext.cs  PlataformaEducacional.Conteudo.Data.csproj
src/PlataformaEducacional.Curso.Data/Mappings/: AulaMapping.cs  CursoMapping.cs
src/PlataformaEducacional.Curso.Data/Migrations/: 20250604221810_PrimeiroMigration.Designer.cs  20250604221810_PrimeiroMigration.cs  20250606213343_CampoMaterialUrlNulo.Designer.cs  20250606213343_CampoMaterialUrlNulo.cs  ConteudoContextModelSnapshot.cs
src/PlataformaEducacional.Curso.Data/Repository/: CursoRepository.cs
(+76 files in other folders)
